//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Astronaut.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Country
    {
        public int ID { get; set; }
        public string Country1 { get; set; }
        public string Nationality { get; set; }
        public string CountryCode { get; set; }
        public string Region { get; set; }
        public string MobileCode { get; set; }
        public string DTCMISOCode { get; set; }
        public string PaytabISOCode { get; set; }
    }
}
