//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Astronaut.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registration
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Nationality { get; set; }
        public string CountryOfResidence { get; set; }
        public string MobileNumber { get; set; }
        public string Organization { get; set; }
        public string Position { get; set; }
        public string Email { get; set; }
        public string EmiratesID { get; set; }
        public Nullable<int> LaunchEvent { get; set; }
        public Nullable<int> NASALiveCall { get; set; }
        public Nullable<int> HamRadio1 { get; set; }
        public Nullable<int> HamRadio2 { get; set; }
        public Nullable<int> RussiaLiveCall1 { get; set; }
        public Nullable<int> RussiaLiveCall2 { get; set; }
        public Nullable<int> JAXAEducationalEvent { get; set; }
        public Nullable<int> RussiaLiveCall3 { get; set; }
        public Nullable<int> LiveFeedLanding { get; set; }
        public string EventSummary { get; set; }
        public string RegistrationType { get; set; }
        public Nullable<System.DateTime> DateRegister { get; set; }
        public string Language { get; set; }
        public Nullable<int> Status { get; set; }
        public string Comments { get; set; }
        public string EmiratesIDFront { get; set; }
        public string EmiratesIDBack { get; set; }
        public Nullable<System.DateTime> EmiratesExpiry { get; set; }
        public string PassportPath { get; set; }
        public Nullable<bool> IsUAE { get; set; }
        public Nullable<System.DateTime> PassportExpiry { get; set; }
    }
}
